<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Cantina</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

        <!-- ********************************************************* -->
        <!-- Prerequisites: Intro to html -->
				<section>
          <section>
            <!-- <b>Installing a Code Editor</b><br/><br/>
            Maybe you have one already?<br/>Visual Studio Code, Atom, Sublime Text? ...<br/><br/>
            If not, I recommend <em>Visual Studio Code</em><br/>for this workshop -->
            <b>Installation af en kode-editor</b><br/><br/>
            Måske har du allerede en editor?<br/>
            <em>Visual Studio Code, Atom, Sublime Text? ...</em><br/><br/>
            Hvis ikke, anbefaler jeg <em>Visual Studio Code</em><br/>
            til denne workshop
          </section>
          <section>
            <!-- <b>Make a Folder on Your Laptop</b><br/><br/>
            This is where your site lives on your machine<br/>
            Name the folder <em>"my90sWebsite"</em> maybe?<br/><br/>
            Open this folder in <em>Visual Studio Code</em> -->
            <b>Lav en mappe på din laptop</b><br/><br/>
            Navngiv mappen "mitWebsite" eller noget lignende ..<br/>
            Det er her dit website bor lokalt på din maskine<br/><br/>
            Åbn denne mappe i <em>Visual Studio Code</em>
          </section>
          <section>
            <!-- <b>Setting Up the Live Server</b><br/><br/>
            Press the "Extensions" icon in VS Code<br/>and type "live server" in search field<br/>
            ... install that plugin ... -->
            <b>Opsætning af Live Server</b><br/><br/>
            Tryk på "Extensions"-ikonet i VSCode<br/>
            og skriv "live server" i søgefeltet<br/>
            ... installér det plugin, der dukker op...
          </section>
          <section>
            <!-- <b>Making the First Document</b><br/><br/>
            Press the "new file" button in VS Code,<br/>and name the file <em>index.html</em><br/><br/>
            Files named index.html are automatically served -->
            <b>Oprettelse af det første HTML-dokument</b><br/><br/>
            Tryk på knappen "ny fil" i VSCode,<br/>
            og navngiv filen index.html<br/><br/>
            Filen med navnet index.html er vores første side.<br/>
            og serveren finder automatisk denne side frem...
          </section>        
        </section>

        <!-- ********************************************************* -->
        <!-- HTML introduction -->
				<section>
          <section>
            <!-- <b>Coding HTML</b><br/><br/>
            <em>Hypertext Markup Language</em><br/>
            HTML is not a programming language, but a protocol for structuring online content -->
            <b>HTML</b><br/><br/>
            <em><b>(H)</b>yper<b>(T)</b>ext <b>(M)</b>arkup <b>(L)</b>anguage</em><br/><br/>
            HTML er ikke et programmeringssprog, men en protokol til strukturere web-indhold med
          </section>
          <!-- Head and body -->
          <section>
            <!-- <b>Html, Head and Body</b><br/><br/>
            HTML, HEAD and BODY elements define the basic structure of a HTML document<br/>
            What do these three elements do?<br/><br/> -->
            <b>Html, Head og Body</b><br/><br/>
            <code><b>html-</b></code>, <code><b>head</b></code>- og <code><b>body</b></code>-elementer definerer den grundliggende struktur i et HTML-dokument<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head></head>
                <body></body>
              </html>
            </script></code></pre>
          </section>
          <!-- Set the title and serve the document -->
          <section>
            <!-- <b>The Document Title</b><br/><br/>
            Set the document title,<br/>
            and let's start the local server<br/><br/> -->
            <b>Dokumentets titel</b><br/><br/>
            Skriv dokumentets titel i koden,<br/>
            + lad os starte vores lokale <em>live-server</em><br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                </head>
                <body></body>
              </html>
            </script></code></pre>            
          </section>

          <!-- common elements. https://www.learn-html.org/en/Basic_Elements  -->
          <section>
            <!-- <b>Some Common HTML Elements</b><br/><br/>
            Paragraphs, Headers, Links<br/><br/> -->
            <b>Nogle typiske HTML-elementer:</b><br/>
            Paragraphs, Headers, Links<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                </head>
                <body>
                  <h1>En Stor Overskrift</h1>
                  <p>Her er et tekstafsnit,
                    der løber over et par linjer,
                    og <a href="https://aros.dk">har et link</a>
                    som jeg kan klikke på</p>
                </body>
              </html>
            </script></code></pre>
          </section>

          <!-- Links, italic and bold -->
          <section>
            <b>Flere typiske (inline) HTML-elementer</b><br/>
            Italic, Bold, Underline<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                </head>
                <body>
                  <h1>En Stor Overskrift</h1>
                  <p>Her er et <b>tekstafsnit</b>,
                    der <u>løber</u> over et <i>par linjer</i>,
                    og <a href="https://aros.dk">har et link</a>
                    som jeg kan klikke på</p>
                </body>
              </html>
            </script></code></pre>
          </section>

          <!-- I can open link in a new window -->
          <section>
            ... hvis jeg gerne vil åbne links<br/>i et nyt vindue eller en ny fane<br/><br/>
            <pre><code data-trim data-noescape><script type="text/template">
              ... <a href="https://aros.dk" target="_blank">har et link</a> ...
            </script></code></pre>
          </section>

          <!-- images -->
          <section>
            <!-- <b>Inserting An Image</b><br/><br/>
            Make a new folder called "images"<br/>
            and download an image to that folder<br/>
            Now, reference that image file from your code ... <br/><br/> -->
            <b>Indsæt et billede</b><br/>
            Lav en ny mappe kaldet "images"<br/>
            og download et billede til mappen<br/>
            "Peg" på den billedfil fra din kode ...<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              ...
                <p>Her er et <b>tekstafsnit</b>,
                  der <u>løber</u> over et <i>par linjer</i>,
                  og <a href="https://aros.dk">har et link</a>
                  som jeg kan klikke på</p>
                <img src="images/rotating.gif" />
              ...
            </script></code></pre>
          </section>          

        </section>


        <!-- ********************************************************* -->
        <!-- CSS -->
        <section>

          <!-- CSS generally -->
          <section>
            <!-- <b>Cascading Style Sheets</b><br/><br/>
            HTML structures the content, CSS styles it<br/>
            How do you want your elements to look and feel? -->
            <b>CSS<br/>(C)ascading (S)tyle (S)heets</b><br/><br/>
            HTML strukturerer indholdet, CSS <i>"styler"</i> det<br/>
            CSS afgør hvordan din HTML ser ud ...
          </section>
          <!-- Body styles -->
          <section>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                  <style>
                    body {
                      background-color: pink;
                      color: black;
                    }
                  </style>
                </head>
                ...
              </html>
            </script></code></pre>
          </section>

          <!-- CSS, classes -->
          <section>
            <!-- <b>CSS classes</b><br/><br/>
            We can build our own classes.<br/>
            Let's wrap all our content in a class,<br/>
            so we can make a text column that is not too wide<br/><br/> -->
            <b>CSS classes</b><br/>
            Vi kan bygge vores egne <em>"classes"</em>.<br/>
            Lad os samle vores html-kode i en klasse,<br/>
            så vi kan lave en tekstkolonne, der ikke er for bred<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              ...  
                <body>
                  <main class="mainContent">
                    <!-- our content here -->
                  </main>
                </body>
              ...
            </script></code></pre>
          </section>
          <section>
            <b>CSS class til <em>mainContent</em></b><br/>
            Lad os definere vores nye klasses udseende<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <style>
                body {
                  background-color: pink;
                  color: white;
                }

                .mainContent {
                  max-width: 60ch;
                  margin: 0px auto;
                }
              </style>
            </script></code></pre>
          </section>          

        </section>



        <!-- ********************************************************* -->
        <!-- DEVELOPER TOOLS -->
        <section>
          <section>
            <!-- <b>Developer Tools</b><br/><br/>
            Tools to help you structure and style your content<br/>
            Press F12 or go to "More Tools" -> "Developer tools" ... -->
            <b>Developer Tools</b><br/>
            Værktøjer til at hjælpe dig<br/>med at strukturere og style dit indhold<br/><br/>
            Tryk på F12 eller find indstillingen<br/>"More Tools" -> "Developer tools" ...
          </section>
          <!-- elements and konsol -->
          <!--
          <section>
            <p>hey</p>
          </section>
          -->

        </section>


        <!-- ********************************************************* -->
        <!-- A little more structure -->
        <section>
          <section>
            <b>Lad os lave en dummy for vores website ...</b><br/><br/>
            Hvordan ser dit site ud?<br/>
            Hvilke links har det i menuen?<br/>
            Hvilke indholdstyper har det?<br/>Værker? Udgivelser? Performances?<br/><br/>
            Lav en tegnet dummy på 2-3 A4ark.<br/>
            Forside + underside.<br/>
          </section>

          <section>
            <b>Responsivitet</b><br/>
            Hvordan ser sitet ud på tablet eller mobil?<br/><br/>
            Lav en tegnet dummy for mobilvisning.
          </section>


        </section>



        <!-- ********************************************************* -->
        <!--Lets build the real site! -->
        <section>
          <section>
            <b>.pageWrapper</b><br/>
            Det er praktisk med et element, <br/>
            der "wrapper" hele sidens indhold<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <body>
                <div class="pageWrapper">

                  ...

                </div>
              </body>
            </script></code></pre>
          </section>

          <section>
            <b>.pageWrapper</b><br/>
            Lad os style pageWrapper<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <style>
                ...

                .pageWrapper {
                  border: 10px solid white;
                }
              </style>
            </script></code></pre>
          </section>          

          <section>
            <b>Lad os bygge en menu...</b><br/><br/>
            Vi starter med at lave siden "kontakt.html"<br/>
            (fordi den er så almen, så gør vi det allesammen)<br/><br/>
            Hvordan linker vi index.html og kontakt.html til hinanden?
          </section>

          <section>
            <b>Header</b><br/>
            Header-elementet definerer sidehovedet,<br/>
            og i sidehovedet placerer vi hovedmenuen.<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              ...
              <header>
                <nav>
                  <a href="index.html">forside</a>
                  <a href="kontakt.html">kontakt</a>
                </nav>
              </header>

              <main class="mainContent"> ... </main>
            </script></code></pre>
          </section>

          <section>
            <b>Header</b><br/><br/>
            Skift indholdet i teksten på <em>kontakt.html</em><br/>
            og kopiér <code><b>header</b></code>-elementet<br/>
            fra <em>index.html</em> ind i <em>kontakt.html</em>
          </section>

          <section>
            <b>Læg CSS ind i ekstern fil</b><br/><br/>
            Vi begynder at bygge sitets sider,<br/>
            derfor vil vi gerne have én fil med al css,<br/>
            så vi kan styre sitets udseende fra ét sted<br/><br/>
            Opret en mappe kaldet "css"<br/>
            opret en fil i mappen, kald den "style.css" ...
          </section>

          <section>
            <b>Mere style.css</b><br/>
            Læg indholdet fra style-tagget ind i style.css<br/>
            og lad os linke til det eksterne stylesheet på alle sider:<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <head>
                ...
                <link href="css/style.css" rel="stylesheet" />
              </head>
            </script></code></pre>
          </section>          

        </section>        

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
