<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Intro til webprogrammering</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

        <!-- ********************************************************* -->
        <!-- Prerequisites: Intro to html -->
				<section>
          <section>
            <b>Introduktion til webprogrammering</b><br/><br/>
            <small>Workshoppen hjælper de studerende med at bygge deres egne websites,<br/>
            som de kan præsentere deres billedkunstneriske praksisser med.<br/><br/>
            Workshoppen giver indblik i de teknologier, der er grundliggende for webbet.<br/>
            Mens vi koder, taler vi om webbets historie og reflekterer over hvordan man kan forholde sig til software og webteknologi som billedkunstner..."</small>
          </section>
          <section>
            <b>Anders Visti</b><br/><br/>
            <small><a href="https://andersvisti.dk/" target="_blank">https://andersvisti.dk/</a><br/>
            <a href="https://codeandshare.net/" target="_blank">https://codeandshare.net/</a><br/>
            <a href="https://dobbeltdagger.net/" target="_blank">https://dobbeltdagger.net/</a><br/>
            <em>"Aesthetic Programming"</em>, DARC, IKK, Aarhus Universitet<br/>
            <em>"Visuel IT"</em>, Kunsthistorie, IKK, Aarhus Universitet<br/>
            <a href="https://xn--interfjs-p0a.dk/" target="_blank">https://interfjæs.dk/</a>
            </small><br/>
            Hvad hedder I?<br/>-og hvad forventer I af workshoppen?
          </section>

          <section>
            <b>Installation af en kode-editor</b><br/><br/>
            Måske har du allerede en editor?<br/>
            <em>Visual Studio Code, Vim, Atom, Sublime Text? ...</em><br/><br/>
            Jeg anbefaler <em>Visual Studio Code</em><br/>
            til workshoppen
          </section>          

          <!-- tech debt -->
          <section>
            <b>Begyndelse</b><br/><br/>
            Vi skriver vores kode selv, fordi vi gerne vil have den fleksibilitet og læring, der følger med at gøre det selv.<br/><br/>
            Lad os starte med at tale om<br/>
            <em>teknologisk gæld</em>. (technological debt)
          </section>

          <section>
            <b>Lav en mappe på din laptop</b><br/><br/>
            Navngiv mappen "mitWebsite" eller noget lignende ..<br/>
            Det er her dit website bor lokalt på din maskine<br/><br/>
            Åbn denne mappe i <em>Visual Studio Code</em>
          </section>
          <section>
            <b>Opsætning af Live Server</b><br/><br/>
            Tryk på "Extensions"-ikonet i VSCode<br/>
            og skriv "live server" i søgefeltet<br/>
            ... installér det plugin, der dukker op...
          </section>
          <section>
            <b>Oprettelse af det første HTML-dokument</b><br/><br/>
            Tryk på knappen "ny fil" i VSCode,<br/>
            og navngiv filen index.html<br/><br/>
            Filen med navnet index.html er vores første side.<br/>
            og serveren finder automatisk denne side frem...
          </section>        
        </section>

        <!-- ********************************************************* -->
        <!-- HTML introduction -->
				<section>
          <section>
            <b>HTML</b><br/>
            <em><b>(H)</b>yper<b>(T)</b>ext&nbsp;&nbsp;<b>(M)</b>arkup&nbsp;&nbsp;<b>(L)</b>anguage</em><br/><br/>
            HTML er ikke et programmeringssprog, men en protokol til strukturere web-indhold med
          </section>
          <!-- Head and body -->
          <section>
            <b>Html, Head og Body</b><br/><br/>
            <code><b>html-</b></code>, <code><b>head</b></code>- og <code><b>body</b></code>-elementer definerer den grundliggende struktur i et HTML-dokument<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head></head>
                <body></body>
              </html>
            </script></code></pre>
          </section>
          <!-- Set the title and serve the document -->
          <section>
            <b>Dokumentets titel</b><br/><br/>
            Skriv dokumentets titel i koden,<br/>
            + lad os starte vores lokale <em>live-server</em><br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                </head>
                <body></body>
              </html>
            </script></code></pre>            
          </section>

          <!-- common elements. https://www.learn-html.org/en/Basic_Elements  -->
          <section>
            <b>Nogle typiske HTML-elementer:</b><br/>
            Paragraphs, Headers, Links<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                </head>
                <body>
                  <h1>En Stor Overskrift</h1>
                  <p>Her er et tekstafsnit,
                    der løber over et par linjer,
                    og <a href="https://djk.nu">har et link</a>
                    som jeg kan klikke på</p>
                </body>
              </html>
            </script></code></pre>
          </section>

          <!-- Links, italic and bold -->
          <section>
            <b>Flere typiske (inline) HTML-elementer</b><br/>
            Italic, Bold, Underline<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                </head>
                <body>
                  <h1>En Stor Overskrift</h1>
                  <p>Her er et <b>tekstafsnit</b>,
                    der <u>løber</u> over et <i>par linjer</i>,
                    og <a href="https://djk.nu">har et link</a>
                    som jeg kan klikke på</p>
                </body>
              </html>
            </script></code></pre>
          </section>

          <!-- I can open link in a new window -->
          <section>
            ... hvis jeg gerne vil åbne links<br/>i et nyt vindue eller en ny fane<br/><br/>
            <pre><code data-trim data-noescape><script type="text/template">
              ... <a href="https://djk.nu" target="_blank">har et link</a> ...
            </script></code></pre>
          </section>

          <!-- images -->
          <section>
            <b>Indsæt et billede</b><br/>
            Lav en ny mappe kaldet "images"<br/>
            og download et billede til mappen<br/>
            "Peg" på den billedfil fra din kode ...<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              ...
                <p>Her er et <b>tekstafsnit</b>,
                  der <u>løber</u> over et <i>par linjer</i>,
                  og <a href="https://djk.nu">har et link</a>
                  som jeg kan klikke på</p>
                <img src="images/rotating.gif" />
              ...
            </script></code></pre>
          </section>          

        </section>


        <!-- ********************************************************* -->
        <!-- CSS -->
        <section>

          <!-- CSS generally -->
          <section>
            <b>CSS</b><br/>
            <em><b>(C)</b>ascading&nbsp;&nbsp;<b>(S)</b>tyle&nbsp;&nbsp;<b>(S)</b>heets</em><br/><br/>
            HTML strukturerer indholdet, CSS <i>"styler"</i> det<br/>
            CSS afgør hvordan din HTML ser ud ...
          </section>
          <!-- Body styles -->
          <section>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Mit Eget Website</title>
                  <style>
                    body {
                      background-color: pink;
                      color: black;
                    }
                  </style>
                </head>
                ...
              </html>
            </script></code></pre>
          </section>

          <!-- CSS, classes -->
          <section>
            <b>CSS classes</b><br/>
            Vi kan bygge vores egne <em>"classes"</em>.<br/>
            Lad os samle vores html-kode i en klasse,<br/>
            så vi kan lave en tekstkolonne, der ikke er for bred<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              ...  
                <body>
                  <main class="mainContent">
                    <!-- our content here -->
                  </main>
                </body>
              ...
            </script></code></pre>
          </section>
          <section>
            <b>CSS class til <em>mainContent</em></b><br/>
            Lad os definere vores nye klasses udseende<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <style>
                body {
                  background-color: pink;
                  color: white;
                }

                .mainContent {
                  max-width: 60ch;
                  margin: 0px auto;
                }
              </style>
            </script></code></pre>
          </section>          

        </section>



        <!-- ********************************************************* -->
        <!-- DEVELOPER TOOLS -->
        <section>
          <section>
            <b>Developer Tools</b><br/>
            Værktøjer til at hjælpe dig<br/>med at strukturere og style dit indhold<br/><br/>
            Tryk på F12 eller find indstillingen<br/>"More Tools" -> "Developer tools" ...
          </section>
          <!-- elements and konsol -->
          <!--
          <section>
            <p>hey</p>
          </section>
          -->

        </section>


        <!-- ********************************************************* -->
        <!-- A little more structure -->
        <section>
          <section>
            <b>Lad os lave en dummy for vores website ...</b><br/><br/>
            Hvordan ser dit site ud?<br/>
            Hvilke links har det i menuen?<br/>
            Hvilke indholdstyper har det?<br/>Værker? Udgivelser? Performances?<br/><br/>
            Lav en tegnet dummy på 2-3 A4ark.<br/>
            Forside + underside.<br/>
          </section>

          <section>
            <b>Responsivitet</b><br/>
            Hvordan ser sitet ud på tablet eller mobil?<br/><br/>
            Lav en tegnet dummy for mobilvisning.
          </section>


        </section>



        <!-- ********************************************************* -->
        <!--Lets build the real site! -->
        <section>
          <section>
            <b>.pageWrapper</b><br/>
            Det er praktisk med et element, <br/>
            der "wrapper" hele sidens indhold<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <body>
                <div class="pageWrapper">

                  ...

                </div>
              </body>
            </script></code></pre>
          </section>

          <section>
            <b>.pageWrapper</b><br/>
            Lad os style pageWrapper<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <style>
                ...

                .pageWrapper {
                  border: 10px solid white;
                }
              </style>
            </script></code></pre>
          </section>          

          <section>
            <b>Lad os bygge en menu...</b><br/><br/>
            Vi starter med at lave siden "kontakt.html"<br/>
            (fordi den er så almen, så gør vi det allesammen)<br/><br/>
            Hvordan linker vi index.html og kontakt.html til hinanden?
          </section>

          <section>
            <b>Header</b><br/>
            Header-elementet definerer sidehovedet,<br/>
            og i sidehovedet placerer vi hovedmenuen.<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              ...
              <header>
                <nav>
                  <ul>
                    <li><a href="index.html">forside</a></li>
                    <li><a href="kontakt.html">kontakt</a></li>
                  </ul>
                </nav>
              </header>

              <main class="mainContent"> ... </main>
            </script></code></pre>
          </section>

          <section>
            <b>Header</b><br/><br/>
            Skift indholdet i teksten på <em>kontakt.html</em><br/>
            og kopiér <code><b>header</b></code>-elementet<br/>
            fra <em>index.html</em> ind i <em>kontakt.html</em>
          </section>

          <section>
            <b>Læg CSS ind i ekstern fil</b><br/><br/>
            Vi begynder at bygge sitets sider,<br/>
            derfor vil vi gerne have én fil med al css,<br/>
            så vi kan styre sitets udseende fra ét sted<br/><br/>
            Opret en mappe kaldet "css"<br/>
            opret en fil i mappen, kald den "style.css" ...
          </section>

          <section>
            <b>Mere style.css</b><br/>
            Læg indholdet fra style-tagget ind i style.css<br/>
            og lad os linke til det eksterne stylesheet på alle sider:<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <head>
                ...
                <link href="css/style.css" rel="stylesheet" />
              </head>
            </script></code></pre>
          </section>
        </section>


        <!-- ************************************************************************************* -->
        <!-- DAG TO -->
        <section>

          <section>
            <b>Dag 2 -Vi repeterer!</b><br/><br/>
            <code>html, head, body, title, p, a, img, b,<br/>i, u, main, header, link, div</code><br/><br/>
            Anders skriver et nyt dokument fra bunden...
          </section>

          <section>
            <b>Vi føjer ting til vores <code>head</code></b><br/>
            Læg indholdet fra style-tagget ind i style.css<br/>
            og lad os linke til det eksterne stylesheet på alle sider:<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <head>
                <meta charset="utf-8">
                <meta name="description" content="My website is awesome!">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                ...
              </head>
            </script></code></pre><br/>
            Stjæl kildekode fra codeandshare.net
          </section>

          <section>
            <b>Vi føjer ting til vores <code>style.css</code></b><br/>
            Skriv dette ind i stylesheet'et:<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              *, *:after, *:before {
                box-sizing: border-box;
              }
            </script></code></pre><br/>
          </section>

          <section>
            <b>Lidt mere <code>style.css</code></b><br/>
            Skriv dette ind i stylesheet'et:<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              header nav a {
                display: block;
                width: max-content;
                margin: 0px;
              }
            </script></code></pre><br/>
          </section>          

        </section>


        <!-- DAG TO .. Værker! -->
        <section>

          <section>
            <b>Vi laver en side der hedder værker.html</b><br/><br/>
            .. og så prøver vi at lave en værkoversigt på den ..
          </section>  

          <section>
            <b>Lad os prøve at lave en værkoversigt</b><br/>
            Skriv dette ind i stylesheet'et:<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <div class="workOversigtWrapper">
                ...
              </div>
            </script></code></pre>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              .workOversigtWrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
              }
            </script></code></pre>
          </section>

          <section>
            <b>Fyld thumbnails og links ind i "cellerne"</b><br/>
            Brug evt. pixlr.com til at lave thumbs med ...<br/><br/>
            <pre><code data-line-numbers data-trim data-noescape><script type="text/template">
              <div class="workOverviewWrapper">
                <div class="workItem">
                  <a href="værker/mitVærk.html">
                    <img src="images/thumbs/xxx.jpg" />
                  </a>
                  <div class="title">Værktitel her</div>
                </div>
                ...
            </script></code></pre><br/>
          </section>  

        </section>


        <!-- FILEZILLA -->
        <section>

          <section>
            <b>Lad os uploade vores side!</code></b><br/><br/>
            Lad os downloade <em>filezilla client</em>,<br/>og se hvordan det fungerer ..<br/>
            <a href="https://filezilla-project.org/" target="_blank">https://filezilla-project.org/</a>
          </section>

          <!-- gitlab pages -->
          <section>
            <b>Anden mulighed: Gitlab Pages</b><br/><br/>
            Man kan også hoste siden på Gitlab<br/>
            <a href="https://codeandshare-ssg-eleventyjs-personal1285309-3ae4e1ef377cb7d99cb.gitlab.io/" target="_blank">Link til Gitlab Pages eksempel</a>
          </section>

        </section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
