<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="my site! ...">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="pageWrapper">

    <header>
      <nav>
        <a href="index.html">forside</a>
        <a href="værker.html">værker</a>
        <a href="kontakt.html">kontakt</a>
      </nav>
    </header>

    <main class="mainContent">


      <div class="txtColumn">
        <h2>En Stor Overskrift</h2>
        <p>Her er et <b>tekstafsnit</b>,
          der <u>løber</u> over et <i>par linjer</i>,
          og <a href="https://djk.nu" target="_blank">har et link</a>
          som jeg kan klikke på</p>
      </div>
        
      <p><img src="images/rotating.gif" /></p>

      <div class="txtColumn">
        <p>Nam vel convallis augue, et vehicula mauris. Nullam consectetur metus nec justo convallis, ac blandit ex fermentum. Duis facilisis consequat metus eget varius. Nunc luctus quis libero vel pharetra. Donec id aliquam quam. Fusce rutrum pretium vestibulum. Sed nec consectetur tellus. Aenean fermentum lorem nec mi sagittis tempus. Aliquam erat volutpat.</p>
        <p>Phasellus porta sem nulla, vel rutrum lectus viverra eu. Integer a vestibulum justo. In sollicitudin, dui at ullamcorper scelerisque, erat velit faucibus justo, at aliquet velit sapien sit amet justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam a risus at justo mattis tincidunt quis facilisis elit. Curabitur vehicula turpis in urna cursus, quis lobortis odio luctus. Vivamus vel tristique velit, sit amet fringilla arcu. Vestibulum sodales quam sed faucibus cursus. Mauris ut lacinia diam, id tristique turpis.</p>
      </div>

    </main>

  </div>

</body>
</html>
