<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pageWrapper">
    <header>
      <nav>
        <a href="index.html">forside</a>
        <a href="værker.html">værker</a>
        <a href="kontakt.html">kontakt</a>
      </nav>
    </header>

    <main class="mainContent">
      <h1>Kontakt</h1>
      <p>Her er kontaktinformation</p>
      <p>Her kan jeg skrive min email</p>
    </main>
  </div>
</body>
</html>
