<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pageWrapper">
    <header>
      <nav>
        <a href="index.html">forside</a>
        <a href="værker.html">værker</a>
        <a href="kontakt.html">kontakt</a>
      </nav>
    </header>

    <main class="mainContent">
      <h2>Værker</h2>
      <p>Her er en oversigt over mine værker fra de sidste mange års produktion</p>

      <div class="workOverviewWrapper">

        
      </div>
    </main>
  </div>
</body>
</html>
